DATABASE_USER="postgres"
DATABASE_PASSWORD="admin"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="zhukov"
DATABASE_SCHEMA="public"

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

JWT_SECRET=""